<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>
  <div class="image" id="image" onclick="enlargeImg()" >
    Image🔥<img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/profile-icon.png" />
  </div>
  <script>
    //get by id
    let image = document.getElementById('image');
    // func to increace image
    function enlargeImg() {
      //transform
      //double the size of the image
      image.style.transform = 'scale(2)';
      image.classList.add('active');
    }

  </script>
</body>

</html>